<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Tyler Youschak's Javscript Page</title>
		<link type="text/css" rel="stylesheet" href="styles/main.css" media="screen">
		<link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css" media="screen">
		<link rel="shortcut icon" href="images/stupid_images/favicon.png">

		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">

		<style>
			button {
				background-color: #2980b9;
				color: #fff;
				width: auto;
				height: auto;
				padding: 5px 10px;
				border: none;
				cursor: pointer;
				border-radius: 4px;
			}

			button:hover {
				background-color: #e74c3c;
			}
			div#clock {
				margin: 40px auto;
				padding: 10px 20px 10px 20px;
				width: auto;
				height: auto;
				background-color: #2c3e50;
				color: #fff;
				font-size: 34px;
				font-family: ‘Metrophobic’, Arial, serif;
				font-weight: 400; 
				max-width: 200px;
				border: 2px solid #f39c12;
				display: none;
			}
		</style>
		<script>
			function showAlert()
			{
				var myText = "Whoa! You just clicked a button, and you got this message!";
				alert(myText);
			}

			function updateTime()
			{
				// define variables for time
				var now = new Date();
				var hours = now.getHours();
				var minutes = now.getMinutes();
				var seconds = now.getSeconds();

				// check times for format
				if (minutes < 10)
				{
					minutes = '0' + minutes;
				}

				if (seconds <10)
				{
					seconds = '0' + seconds;
				}

				if (hours >= 12 && hours < 24)
				{
					var timeOfDay = "PM";
				} else {
					var timeOfDay = "AM";
				}

				if (hours > 12)
				{
					hours = hours - '12';
				}

				// create time string
				var currentTime = hours + ':' + minutes + ':' + seconds + ' ' + timeOfDay;

				// get the clock element
				var myClock = document.getElementById('clock');

				// update the clock's inner html
				myClock.innerHTML = currentTime;
			}
			function showClock()
			{
				var myClock = document.getElementById('clock');
				var displaySetting = myClock.style.display;
				var clockButton = document.getElementById('clockButton');

				if (displaySetting == "block")
				{
					myClock.style.display = "none";
					clockButton.innerHTML = "Show clock";
				}
				else
				{
					myClock.style.display = "block";
					clockButton.innerHTML = "Hide clock";
				}
			}
		</script>
	</head>
	<body onload="setInterval('updateTime()',1000)">
		<!-- Jump to main link -->
		<div id="skipnav"><a href="#main"><i class="fa fa-arrow-down"></i></a></div>
		<div class="full-width">
			<div class="banner-img">
				<img class="banner" src="images/banner.jpg" alt="Meh banner!"/>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="accessibility.html">Accessibility</a></li>		
					<li><a href="usability.html">Usability</a></li>
					<li><a href="graphics.html">Graphics</a></li>
					<li><a class="active" href="javascript.html">Javascript</a></li>
					<li><a href="tools.html">Tools</a></li>
					<li><a href="video.html">Video</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="container">

			<h1>Javascript</h1>

			<!-- main content -->
			<main id="main" style="text-align: center;">
				<button onclick="showAlert()">Show an Alert</button>

				<div id="clock">Loading...</div>
				<button id="clockButton" onclick="showClock()">Show the clock</button>
			</main>
		</div>
	</body>
</html>